@use "../abstracts/palette.scss" as p;
@use "../components/button.scss" as cb;
@use "../components/card.scss" as cc;
@use "../utils/typography.scss" as ut;

.dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: calc(100vw - 20rem);
    padding: 0 1rem 1rem 1rem;
    &-column {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}

.card {
    @include cc.card();
    padding: 0.5rem;
    .header {
        font-size: 1.7rem;
    }
}

.class {
    &-card {
        @extend .card;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    &-class {
        @include cc.card-flat(p.$card);
        padding: 0.5rem 1rem;
    }
    &-name {
        @include ut.max-lines(1);
        font-size: 1.3rem;
    }
    &-class,
    &-teacher {
        font-size: 0.9rem;
    }
}

.class-button {
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
    &-join {
        @include cb.button(p.$primary, p.$text-secondary, 1rem);
    }
    &-ggc {
        @include cb.button(p.$accent, p.$text-secondary, 1rem);
    }
    &-container {
        display: flex;
        justify-content: flex-end;
    }
}

.featured {
    &-card {
        @extend .card;
    }
    &-list {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
        list-style: none;
    }
    &-cta {
        @include cb.button(p.$primary, p.$text-secondary, 1rem);
        &-container {
            display: flex;
            justify-content: flex-end;
        }
    }
}

.featured-item {
    &-card {
        @include cc.card-flat(p.$card);
        display: grid;
        grid-template-columns: 5rem auto;
        grid-template-areas: "image content";
        padding: 0.3rem;
    }
    &-content {
        grid-area: content;
    }
    &-header {
        font-size: 1.3rem;
    }
    &-desc {
        font-size: 1rem;
    }
}

.announcements {
    &-card {
        @include cc.card();
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
        padding: 0.3rem;
    }
}

.announcements-item {
    &-card {
        @include cc.card-flat(p.$card);
        display: grid;
        grid-template-columns: 3rem auto;
        padding: 0.5rem;
        gap: 0.5rem;
    }
    &-date {
        display: flex;
        flex-direction: column;
        color: p.$accent;
        &-number {
            @extend .announcements-item-date;
            font-size: 2rem;
            font-weight: 600;
            text-align: center;
            height: 2.1rem
        }
        &-month {
            @extend .announcements-item-date;
            font-weight: 800;
            text-align: center;
        }
    }
    &-content {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
    }
    &-header {
        font-size: 1.3rem;
    }
    &-desc {
        font-size: 0.9rem;
    }
}

.announcements-item-buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    > .announcements-item-share {
        @include cb.button(p.$primary, p.$text-secondary, 1rem);
    }
}